# xbcRaisins-get-rich

./: pom.xml
xgr-common-base/: pom.xml
xgr-common-base/src/main/java/com/xbcraisins/wgr/xgrcommonbase/: XgrCommonBaseApplication.java
xgr-common-base/src/main/java/com/xbcraisins/wgr/xgrcommonbase/common/entity/: Coder.java  GraphNode.java
xgr-common-base/src/main/java/com/xbcraisins/wgr/xgrcommonbase/controller/: CoderController.java  GraphController.java
xgr-common-base/src/main/java/com/xbcraisins/wgr/xgrcommonbase/repository/: GarphRepository.java  GraphRepository.java
xgr-common-base/src/main/java/com/xbcraisins/wgr/xgrcommonbase/service/: GraphService.java
xgr-common-base/src/main/java/com/xbcraisins/wgr/xgrcommonbase/service/impl/: GraphServiceImpl.java
xgr-common-base/src/main/resources/: application.properties
xgr-common-core/: pom.xml
xgr-common-core/src/main/java/com/xbcraisins/wgr/xgrcommoncore/: XgrCommonCoreApplication.java
xgr-common-core/src/main/java/com/xbcraisins/wgr/xgrcommoncore/commons/config/: RedisAutoConfigure.java  RedisProperties.java
xgr-common-core/src/main/java/com/xbcraisins/wgr/xgrcommoncore/commons/redis/: RedisUtil.java
xgr-common-core/src/test/java/com/xbcraisins/wgr/xgrcommoncore/: XgrCommonCoreApplicationTests.java
xgr-common-eureka/: pom.xml
xgr-common-eureka/src/main/java/com/xbcraisins/wgr/xgrcommoneureka/: XgrCommonEurekaApplication.java
xgr-common-eureka/src/main/resources/: application.properties
xgr-common-oauth/: pom.xml
xgr-common-oauth/src/main/java/com/xbcraisins/wgr/xgrcommonoauth/: XgrCommonOauthApplication.java
xgr-common-oauth/src/main/java/com/xbcraisins/wgr/xgrcommonoauth/configuration/: OAuthServerConfig.java  SecurityConfig.java
xgr-common-oauth/src/main/java/com/xbcraisins/wgr/xgrcommonoauth/controller/: LoginController.java  UserController.java
xgr-common-oauth/src/main/resources/: application.properties
xgr-common-oauth/src/test/java/com/xbcraisins/wgr/xgrcommonoauth/: XgrCommonOauthApplicationTests.java
xgr-common-parent/: pom.xml
xgr-common-service/: pom.xml
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/: XgrCommonServiceApplication.java
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/concurrent/: CallableAndFuture.java
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/configure/: ExecutorConfig.java  OAuthClientSecurityConfig.java  OAuthClientWebConfig.java  VisiableThreadPoolTaskExecutor.java
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/controller/: SysUserController.java
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/dao/: UserDao.java
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/service/: SysUserService.java
xgr-common-service/src/main/java/com/xbcraisins/wgr/xgrcommonservice/service/impl/: SysUserServiceImpl.java
xgr-common-service/src/main/resources/: application.properties  bootstrap.properties
xgr-common-service/src/main/resources/jvmtest/: application.yml  server.sh
xgr-common-service/src/main/resources/mybatis/: mybatis-config.xml
xgr-common-service/src/main/resources/mybatis/mapper/: UserMapper.xml
xgr-common-service/src/main/resources/mybatis/sql/: user.sql
xgr-common-service/src/main/resources/templates/: securedPage.html
xgr-common-service/src/test/java/com/xbcraisins/wgr/xgrcommonservice/: XgrCommonServiceApplicationTests.java
xgr-common-spi/: pom.xml
xgr-common-spi/src/main/java/com/xbcraisins/wgr/xgrcommonspi/: XgrCommonSpiApplication.java
xgr-common-spi/src/main/java/com/xbcraisins/wgr/xgrcommonspi/dto/: ApiResult.java
xgr-common-spi/src/main/java/com/xbcraisins/wgr/xgrcommonspi/entity/: GraphNode.java  SysPermission.java  SysRole.java  SysUser.java
xgr-common-spi/src/main/java/com/xbcraisins/wgr/xgrcommonspi/status/: StatusCode.java
xgr-common-spi/src/main/java/com/xbcraisins/wgr/xgrcommonspi/status/enums/: StatusEnum.java
xgr-common-spi/src/test/java/com/xbcraisins/wgr/xgrcommonspi/: XgrCommonSpiApplicationTests.java
xgr-common-web/: pom.xml
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/: XgrCommonWebApplication.java
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/configure/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java  SecurityConfig.java
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/controller/: BookController.java  ErrorController.java  IndexController.java  LoginController.java  NacosConfigController.java  UserController.java  sentinelController.java
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/handler/: MySavedRequestAwareAuthenticationSuccessHandler.java
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/repository/: UserDao.java
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/service/: MyUserDetailsService.java  UserService.java
xgr-common-web/src/main/java/com/xbcraisins/wgr/xgrcommonweb/service/impl/: UserServiceImpl.java
xgr-common-web/src/main/resources/: application.properties  application.yml  bootstrap.properties
xgr-common-web/src/test/java/com/xbcraisins/wgr/xgrcommonweb/: XgrCommonWebApplicationTests.java
