
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 注意：对应实体类的路径,多个package之间可以用逗号
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 数据库访问配置
spring.datasource.druid.url=jdbc:mysql://47.107.228.104:3306/rich
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.default-auto-commit=false

# oauth2  权限认证
auth-server=http://localhost:8881/auth
server.servlet.context-path=/
server.servlet.session.cookie.name= SESSION1
security.oauth2.client.clientId=SampleClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/user
spring.thymeleaf.cache=false