
#eureka.client.serviceUrl.defaultZone=http://localhost:15300/eureka/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# oauth2  权限认证
auth-server=http://localhost:8881/auth
server.servlet.context-path=/
server.servlet.session.cookie.name= SESSION1
security.oauth2.client.clientId=SampleClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/user
spring.thymeleaf.cache=false