
#eureka.client.serviceUrl.defaultZone=http://localhost:15300/eureka/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# oauth2  权限认证
auth-server=http://localhost:8881/auth
server.servlet.context-path=/
server.servlet.session.cookie.name= SESSION1
security.oauth2.client.clientId=SampleClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/user
spring.thymeleaf.cache=false

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接超时时间（毫秒）
spring.redis.timeout=1000 