<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xbcRaisins.wgr</groupId>
    <artifactId>xgr-common-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <xgr-commons.version>1.0.0</xgr-commons.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <neo4j.version>2.0.6.RELEASE</neo4j.version>
        <neo4j-driver.version>3.2.0-alpha04</neo4j-driver.version>
        <sentinel.version>0.2.1.RELEASE</sentinel.version>
        <sentinel-annotation.version>1.4.1</sentinel-annotation.version>
    </properties>

    <!-- 管理依赖的jar 包 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- xgr-commons -->
            <dependency>
                <groupId>com.xbcRaisins.wgr</groupId>
                <artifactId>xgr-common-spi</artifactId>
                <version>${xgr-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xbcRaisins.wgr</groupId>
                <artifactId>xgr-common-core</artifactId>
                <version>${xgr-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xbcRaisins.wgr</groupId>
                <artifactId>xgr-common-base</artifactId>
                <version>${xgr-commons.version}</version>
            </dependency>
            <!-- neo4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-http-driver</artifactId>
                <version>${neo4j-driver.version}</version>
            </dependency>
            <!-- Sentinel begin-->
           <!-- <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel-annotation.version>}</version>
            </dependency>-->
            <!-- Sentinel end-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
